[33m7efe4ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit (merge): Restauración final de todas las carpetas del proyecto
[33mca222bb[m HEAD@{1}: commit: mejora de archivos
[33mfd88116[m HEAD@{2}: commit: mensaje
[33m848127d[m HEAD@{3}: commit: Implementación de plantillas con herencia y Jinja2 - Semana 9
[33m1e6af38[m HEAD@{4}: commit: Integrado CSS rosa y estructura HTML completa
[33m9eae9c9[m HEAD@{5}: commit: Agregar gunicorn para despliegue en Render
[33mf053fbf[m HEAD@{6}: commit: Proyecto Fisioterapia organizado en carpeta semana_9
[33m95fac4b[m HEAD@{7}: commit: Actualizacion de nombre
[33m7fbb97b[m HEAD@{8}: commit: Tarea semana 8
[33mdabc262[m HEAD@{9}: commit: Finalizada tarea semana 7: lista dinámica
[33m80bf198[m HEAD@{10}: commit: Corrección de nombre de archivo
[33m629df82[m HEAD@{11}: commit: Proyecto final: Formulario con validaciones dinámicas
[33m4ab92f2[m HEAD@{12}: commit: Agregada tarea semana 5: Galería interactiva
[33mf48972f[m HEAD@{13}: commit: Agregada tarea semana 5: Galería interactiva
[33m827caaf[m HEAD@{14}: commit: actualizacion
[33m53c74c8[m HEAD@{15}: commit (initial): deber
